<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telas Lume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

  <nav class="navbar col-10 m-auto navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand">
            <img class="logo-image" src="Logo (4).png" alt="logo-image">
        </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Quem somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Transparência</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Categorias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Contato</a>
                </li>
                <button type="button" class="btn btn-warning ms-5">Login</button>
            </ul>
        </div>
    </div>
    </div>
</nav>

<br><br />


<body>


    <div class="container custom-container">
        <div class="row">
            <div class="col-md-4">
                <img src="P15.jpeg" alt="Imagem" class="custom-image">
            </div>
            <div class="col-md-6">
                <h2>AGAPÉ LAR DE IDOSOS</h2>
                <br><br />
                <p class="custom-text"> Instituição que acolhe idosos. O objetivo é oferecer um atendimento de qualidade, pensando na autonomia, autoestima e bem-estar de cada morador. </p>
                <br><br />
                <p class="custom-text"> Contato: contato@agapelardeidosos.com.br</p>
                <style>
                    .social-buttons {
                        text-align: center;
                        margin-top: 50px;
                    }
                </style>

                <p class="custom-text"> Redes Sociais:</p>
                
                <svg xmlns="http://www.w3.org/2000/svg" height="25px" viewBox="0 0 448 512">
                    <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 
                  0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 
                  0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 
                  0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 
                  35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 
                  9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 
                  132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="25px" viewBox="0 0 512 512">
                    <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 
                  298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 
                  130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 
                  18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 
                  0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 
                  30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 
                  41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="25px" viewBox="0 0 512 512">
                    <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 
                  37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 
                  482.38 504 379.78 504 256z" />
                </svg>
                
            </div>

        </div>
       
            <style>
                .custom-text {
                    color: black;
                    margin-bottom: 1px;
                }

                /* Reduza esse valor conforme necessário */
            </style>
        </div>
        <style>
            .container {
                /*border: 1px solid black; */
                padding: 1px;
                margin-top: 10px;
            }
        </style>
        <div class="button-container">
            <button class="custom-button" type="button">Fraldas</button>
            <button class="custom-button" type="button">Alimentos</button>
            <button class="custom-button" type="button">Brinquedos</button>
        </div>
    </div>





    <br><br />
    <div id="map"></div>

    <div class="text-center">
        <div style="display: flex; justify-content: center;">
            <div style="box-shadow: 0 4px 4px rgba(1, 1, 1, 0.2);">

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.3088979817035!2d-44.01610348870592!3d-19.99554618133018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6bdd3d8f59b95%3A0x294e6b4ccebaa35e!2sR.%20Castor%2C%20308%20-%20Miramar%20(Barreiro)%2C%20Belo%20Horizonte%20-%20MG%2C%2030644-040!5e0!3m2!1spt-BR!2sbr!4v1684202697416!5m2!1spt-BR!2sbr"
                    width="1500" height="450" style="border:50;" allowfullscreen="center" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">

                    ></iframe>
            </div>
        </div>

    </div>
    </div>

    <br><br />

</body>


<footer>
    <div class="container-footer">
        <div class="row-footer">

            <!-- footer col-->
            <div class="footer-col">
                <img class="logoReduzida" src="Exclude.png" alt="Logo Reduzida">
            </div>
            <!--end footer col-->

            <!-- footer col-->
            <div class="footer-col">
                <h4>Mapa do Site</h4>
                <ul>
                    <li><a href="#"> Home </a></li>
                    <li><a href=""> Quem somos </a></li>
                    <li><a href=""> Transparência </a></li>
                    <li><a href=""> Categorias </a></li>
                    <li><a href=""> Contatos </a></li>
                </ul>
            </div>
            <!--end footer col-->

            <!-- footer col-->
            <div class="footer-col">
                <h4> Redes Sociais </h4>

                <div class="medias-socias">
                    <a href="#"> <i class="fa fa-facebook"></i> </a>
                    <a href="#"> <i class="fa fa-instagram"></i> </a>
                    <a href="#"> <i class="fa fa-twitter"></i> </a>
                    <a href="#"> <i class="fa fa-linkedin"></i> </a>
                </div>
            </div>
            <!--end footer col-->

            <div class="footer-col">
                <h4>Lorem Ipsum</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Eum ab dolorum aspernatur, doloremque eveniet modi vel velit culpa similique!
                    Repellendus in ullam velit est quod.</p>
            </div>


        </div>
    </div>
</footer>



</html>