.footer-col ul li{
    margin: 10px 0;
}
.footer-col ul li a{
    font-size: 16px;
    color: white;
    text-decoration: none;
    font-weight: 400;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #cecdcd;
    padding-left: 10px;
}
.footer-col .medias-socias{
    margin-top: 30px;
}
.footer-col .medias-socias a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    border-radius: 50%;
    color: rgb(255, 255, 255);
    border: 1px solid #ffffff;
    transition: all 0.5s ease;
}
.footer-col .medias-socias a i{
    font-size: 20px;
}

.footer-col .medias-socias a:hover{
    color: #65B8AE;
    background-color: white;
}
p{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 400;

}
/* Responsivo */
@media (max-width: 800px) {
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width:600px) {
    .footer-col{
        width: 100%;
    }
}
.logoReduzida {
    height: 60px;
    width: auto;
  }

  /* Cabecalho*/
  .logo-image {
    height: 5em;
    width: auto;
    margin-right: 5px;

}

.image {
    height: 10em;
    width: auto;
    margin-right: 5px;

}

/* Corpo da página */
.custom-container {
    /* border: 1px solid black; */
    padding: 10px;
    margin-top: 20px;
    width: 60%; /* Ajuste o valor conforme necessário */
    max-width: 500px; /* Ajuste o valor conforme necessário */
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }
  
  .custom-image {
    display: block;
    margin-left: right;
    margin-right: right;
    max-width: 350px;
    height: auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .custom-text {
    color: black;
    margin-bottom: 10px;
  }
  
  .social-buttons {
    text-align: center;
    margin-top: 20px;
  }
  
  .social-buttons img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    display: inline-block;
  }
  .custom-button {
    background-color: #EFD239;
    text-align: center;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    width: 150px; /* Ajuste o valor conforme necessário */
  }
  .button-container {
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
  }







iframe{

   max-width:1200px;
   max-height:500px;
}



@media (max-width: 800px) {
   iframe{
        width: 400px;
        margin-bottom: 1px;
    }
}
@media (max-width:600px) {
    iframe{
 width: 400px;
    }
}
